Format: 1.0
Source: libunwind
Binary: libunwind-dev libunwind8 libunwind-setjmp0-dev libunwind-setjmp0
Architecture: amd64
Version: 1.2.1-8
Checksums-Md5:
 88d12a258819fe9903b364dda9f791d5 239344 libunwind-dev_1.2.1-8_amd64.deb
 8f3a1fa5a55c3ce6c18d4d37ee4f1237 8312 libunwind-setjmp0-dbgsym_1.2.1-8_amd64.deb
 5a62b3930632f7281eef99f45110e2bd 18996 libunwind-setjmp0-dev_1.2.1-8_amd64.deb
 7bd72a2b2317c19373f1bed4d8ec3ee1 9408 libunwind-setjmp0_1.2.1-8_amd64.deb
 99836adbe93d4c59ec5f76fc6dff767c 225524 libunwind8-dbgsym_1.2.1-8_amd64.deb
 1222b3b9e40f06c30ae11b9c777aab27 78032 libunwind8_1.2.1-8_amd64.deb
Checksums-Sha1:
 f3935bffce597d0adbc75e872f6209a01a5acd19 239344 libunwind-dev_1.2.1-8_amd64.deb
 9e83cf38963fc8de4f7f2687c288d207a66d3167 8312 libunwind-setjmp0-dbgsym_1.2.1-8_amd64.deb
 51202891f2c912f7b7fd5b572cd3e791e0975043 18996 libunwind-setjmp0-dev_1.2.1-8_amd64.deb
 62ebe10e95caf6986ac3891eb61f1d7cfa9eed2c 9408 libunwind-setjmp0_1.2.1-8_amd64.deb
 ff5ab00a50929b14af9ff31380fd5e18511368e0 225524 libunwind8-dbgsym_1.2.1-8_amd64.deb
 8e6f27181c9af4b2c6019423c6566c4a207100fb 78032 libunwind8_1.2.1-8_amd64.deb
Checksums-Sha256:
 4f1654948a55217fa7b326a17a77a20fbeb4de3dcc65046f727c5b8162172558 239344 libunwind-dev_1.2.1-8_amd64.deb
 d7cd026d1f5aa0f15c43c54592970ce9972071d9c3c5a3199ddf1f0c490f7c07 8312 libunwind-setjmp0-dbgsym_1.2.1-8_amd64.deb
 ebe0d9825f7c1c3e2c7daf29eeb3a1206a06f01895ba1a3aa4e8d4e23445c96e 18996 libunwind-setjmp0-dev_1.2.1-8_amd64.deb
 51b94b20fe230bb2313baa88c8571806e6dfec5cd6784a39d04c6ca4831d2251 9408 libunwind-setjmp0_1.2.1-8_amd64.deb
 95db46c736c744a7c8f11383dd93dac46761d3c693544a5b54410a34d6a7a8fd 225524 libunwind8-dbgsym_1.2.1-8_amd64.deb
 08bc71885a93aa9706040e578baf15a93d3181f619fd136293f01a3c4c74334a 78032 libunwind8_1.2.1-8_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 12 Dec 2018 09:54:41 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-5),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbrotli1 (= 1.0.7-1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcairo2 (= 1.16.0-1),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.9-2),
 libcupsimage2 (= 2.2.9-2),
 libdatrie1 (= 0.2.12-1),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdbus-1-3 (= 1.12.10-1),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1+b1),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libgs9 (= 9.26~dfsg-1),
 libgs9-common (= 9.26~dfsg-1),
 libgssapi-krb5-2 (= 1.16.1-1),
 libharfbuzz-icu0 (= 2.1.1-1+b1),
 libharfbuzz0b (= 2.1.1-1+b1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-4),
 libidn11 (= 1.35-1),
 libidn2-0 (= 2.0.5-1),
 libijs-0.35 (= 0.35-13),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.15-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkpathsea6 (= 2018.20181104.49075-2),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 liblcms2-2 (= 2.9-3),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmime-charset-perl (= 1.012.2-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4-1),
 libopenjp2-7 (= 2.3.0-1),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpaper-utils (= 1.1.24+nmu5),
 libpaper1 (= 1.1.24+nmu5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-2),
 libpotrace0 (= 1.15-1),
 libptexenc1 (= 2018.20181104.49075-2),
 libpython-stdlib (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.1),
 libsombok3 (= 2.4.0-2),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsynctex2 (= 2018.20181104.49075-2),
 libsystemd0 (= 239-13),
 libtasn1-6 (= 4.13-3),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua52 (= 2018.20181104.49075-2),
 libtexlua53 (= 2018.20181104.49075-2),
 libtexluajit2 (= 2018.20181104.49075-2),
 libthai-data (= 0.1.28-1),
 libthai0 (= 0.1.28-1),
 libtiff5 (= 4.0.10-3),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunicode-linebreak-perl (= 0.0.20170401-1+b1),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libwebp6 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-1),
 libxcb-shm0 (= 1.13.1-1),
 libxcb1 (= 1.13.1-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml2 (= 2.9.8-1),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libxxhash0 (= 0.6.5-2),
 libzstd1 (= 1.3.5+dfsg-1),
 libzzip-0-13 (= 0.13.62-3.1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 python (= 2.7.15-4),
 python-minimal (= 2.7.15-4),
 python2 (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 t1utils (= 1.41-2),
 tar (= 1.30+dfsg-3),
 tex-common (= 6.10),
 texlive-base (= 2018.20181116-1),
 texlive-binaries (= 2018.20181104.49075-2),
 texlive-extra-utils (= 2018.20181116-1),
 texlive-latex-base (= 2018.20181116-1),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.3-1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/all/libunwind/libunwind-1.2.1=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/all/libunwind/libunwind-1.2.1=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1523540507"
