# libunwind-x86_64.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-x86_64.so.8'

# Names of this library.
library_names='libunwind-x86_64.so.8.0.1 libunwind-x86_64.so.8 libunwind-x86_64.so'

# The name of the static archive.
old_library='libunwind-x86_64.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /dev/shm/all/libunwind/libunwind-1.2.1/src/libunwind.la -llzma -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunwind-x86_64.
current=8
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /dev/shm/all/libunwind/libunwind-1.2.1/src; /bin/bash \"/dev/shm/all/libunwind/libunwind-1.2.1/libtool\"  --tag CC --mode=relink icc -g -O2 -fdebug-prefix-map=/dev/shm/all/libunwind/libunwind-1.2.1=. -specs=/usr/share/dpkg/no-pie-compile.specs -Wformat -Werror=format-security -march=native -pipe -XCClinker -nostartfiles -version-info 8:1:0 -specs=/usr/share/dpkg/no-pie-link.specs -Wl,--as-needed,--gc-sections,--relax -o libunwind-x86_64.la -rpath /usr/lib/x86_64-linux-gnu os-linux.lo mi/init.lo mi/flush_cache.lo mi/mempool.lo mi/strerror.lo x86_64/is_fpreg.lo x86_64/regname.lo x86_64/Gos-linux.lo mi/Gdyn-extract.lo mi/Gdyn-remote.lo mi/Gfind_dynamic_proc_info.lo mi/Gget_accessors.lo mi/Gget_proc_info_by_ip.lo mi/Gget_proc_name.lo mi/Gput_dynamic_unwind_info.lo mi/Gdestroy_addr_space.lo mi/Gget_reg.lo mi/Gset_reg.lo mi/Gget_fpreg.lo mi/Gset_fpreg.lo mi/Gset_caching_policy.lo x86_64/Gcreate_addr_space.lo x86_64/Gget_save_loc.lo x86_64/Gglobal.lo x86_64/Ginit.lo x86_64/Ginit_local.lo x86_64/Ginit_remote.lo x86_64/Gget_proc_info.lo x86_64/Gregs.lo x86_64/Gresume.lo x86_64/Gstash_frame.lo x86_64/Gstep.lo x86_64/Gtrace.lo libunwind-dwarf-generic.la libunwind-elf64.la libunwind.la -lc @inst_prefix_dir@)"
