# libunwind-setjmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-setjmp.so.0'

# Names of this library.
library_names='libunwind-setjmp.so.0.0.0 libunwind-setjmp.so.0 libunwind-setjmp.so'

# The name of the static archive.
old_library='libunwind-setjmp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /dev/shm/all/libunwind/libunwind-1.2.1/src/libunwind-x86_64.la /dev/shm/all/libunwind/libunwind-1.2.1/src/libunwind.la -llzma -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunwind-setjmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /dev/shm/all/libunwind/libunwind-1.2.1/src; /bin/bash \"/dev/shm/all/libunwind/libunwind-1.2.1/libtool\"  --tag CC --mode=relink icc -g -O2 -fdebug-prefix-map=/dev/shm/all/libunwind/libunwind-1.2.1=. -specs=/usr/share/dpkg/no-pie-compile.specs -Wformat -Werror=format-security -march=native -pipe -XCClinker -nostartfiles -version-info 0:0:0 -specs=/usr/share/dpkg/no-pie-link.specs -Wl,--as-needed,--gc-sections,--relax -o libunwind-setjmp.la -rpath /usr/lib/x86_64-linux-gnu setjmp/longjmp.lo setjmp/siglongjmp.lo x86_64/longjmp.lo x86_64/siglongjmp.lo libunwind-elf64.la libunwind-x86_64.la libunwind.la -lc @inst_prefix_dir@)"
